<!DOCTYPE html>
<html>
    <head>
        <title>Windows 95</title>
        <style>
            /* "Appearance" styles usually set in Win 95 Display Properties */
            .appearance-3d-objects { background: #c0c0c0; color: #000; }
            .appearance-active-title-bar { height: 14px; padding: 2px; background: #000080; font-size: 8pt; color: #fff; font-weight: bold; }
            .appearance-active-window-border { border: 1px solid #c0c0c0; }
            .appearance-application-background { background: #808080; }
            .appearance-caption-buttons { width: 18px; height: 18px; }
            .appearance-desktop { background: #008080; }
            .appearance-icon { margin: 10px; }
            .appearance-icon-image { width: 32px; height: 32px; }
            .appearance-icon-text { font-size: 8pt; }
            .appearance-inactive-title-bar { background: #000080; color: #c0c0c0; font-weight: bold; }
            .appearance-inactive-window-border { border: 1px solid #c0c0c0; }
            .appearance-menu { height: 18px; background: #c0c0c0; font-size: 8pt; color: #000 }
            .appearance-message-box { font-size: 8pt; color: #000; }
            .appearance-palette-title { height: 15px; font-size: 8pt; }
            .appearance-scrollbar { width: 16px; }
            .appearance-selected-items { background: #000080; color: #fff; }
            .appearance-tooltip { background: #ffffe1; font-size: 8pt; color: #000; }
            .appearance-window-content { background: #fff; color: #000; }

            body {
                background: #000;
                font: 8pt sans-serif;
            }

            #crt-output {
                width: 640px;
                height: 480px;

                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #desktop {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #desktop .icon {
                color: #fff;
            }

            .icon {
                width: 64px;
                text-align: center;
                cursor: default;
            }

            .threed-object {
                border: 1px solid;
                border-color: #fff #808080 #808080 #fff;
                user-select: none;
            }

            .threed-object > div {
                position: relative;
                box-sizing: border-box;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .window-container {
                position: absolute;
            }

            .title-bar {
                position: relative;
            }

            .title-bar > .title {
                float: left;
            }

            .title-bar > .caption-buttons {
                float: right;
                overflow: hidden;
                font-size: 6pt;
            }

            .title-bar > .caption-buttons > div {
                float: left;
                margin-left: 2px;
            }

            .window-content {
                border: 1px solid;
                border-color: #7b7d7b #fff #fff #7b7d7b;
                box-sizing: border-box;

                width: 100%;
                height: 100%;
            }

            .button {
                width: auto;
            }
        </style>
    </head>
    <body>
        <main id="crt-output">
            <div id="desktop" class="appearance-desktop">
            </div>
            <div id="threed-objects">
            </div>
        </main>
        <template id="icon-template">
            <div class="icon appearance-icon">
                <img class="appearance-icon-image" src="img/Windows document.png">
                <div class="text appearance-icon-text">Document</div>
            </div>
        </template>
        <template id="explorer-window-template">
            <div class="threed-object window-container appearance-3d-objects" style="left: 150px; top: 80px; width: 300px; height: 240px;">
                <div class="window appearance-active-window-border">
                    <div class="title-bar appearance-active-title-bar">
                        <div class="title"></div>
                        <div class="caption-buttons">
                            <div class="button-minimise threed-object appearance-3d-objects">
                                <div class="caption-button appearance-caption-buttons">
                                    <img src="img/window-minimise.png">
                                </div>
                            </div>
                            <div class="button-maximise threed-object appearance-3d-objects">
                                <div class="caption-button appearance-caption-buttons">
                                    <img src="img/window-maximise.png">
                                </div>
                            </div>
                            <div class="button-close threed-object appearance-3d-objects">
                                <div class="caption-button appearance-caption-buttons">
                                    <img src="img/window-close.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="window-content appearance-window-content">
                    </div>
                </div>
            </div>
        </template>
        <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
        <script>
            const container = document.getElementById('threed-objects');
            const desktop = document.getElementById('desktop');
            const iconTemplate = document.getElementById('icon-template');
            const explorerWindowTemplate = document.getElementById('explorer-window-template');

            async function getFolderContents(dir) {
                const response = await fetch('http://127.0.0.1:8000/dir.php?' + new URLSearchParams({
                    dir: dir,
                }));
                const json = await response.json();

                return json;
            }

            class Icon {
                constructor(container, imgPath, title, onDblClick) {
                    this.element = iconTemplate.content.firstElementChild.cloneNode(true);
                    const imgElement = this.element.querySelector('img');
                    const textElement = this.element.querySelector('.text');
                    imgElement.src = imgPath;
                    textElement.textContent = title;
                    container.appendChild(this.element);

                    this.element.addEventListener('dblclick', onDblClick );
                }
            }

            class Window {
                bindInteractions() {
                    const position = { x: 0, y: 0 }

                    interact('.window .title-bar').draggable({
                        listeners: {
                            start (event) {
                                console.log(event.type, event.target)
                            },
                            move (event) {
                                position.x += event.dx
                                position.y += event.dy

                                event.target.parentElement.parentElement.style.transform = `translate(${position.x}px, ${position.y}px)`
                            },
                        }
                    })


                    interact('.window-container')
                        .resizable({
                            edges: { top: true, left: true, bottom: true, right: true },
                            listeners: {
                            move: function (event) {
                                let { x, y } = event.target.dataset;

                                x = (parseFloat(x) || 0) + event.deltaRect.left;
                                y = (parseFloat(y) || 0) + event.deltaRect.top;

                                Object.assign(event.target.style, {
                                    width: `${event.rect.width}px`,
                                    height: `${event.rect.height}px`,
                                    transform: `translate(${x}px, ${y}px)`
                                })

                                Object.assign(event.target.dataset, { x, y })
                            }
                        }
                    })
                }

                close() {
                    container.removeChild(this.element);
                }
            }

            class ExplorerWindow extends Window {
                constructor(title, dir='') {
                    super();

                    this.dir = dir;
                    this.icons = [];
                    this.element = explorerWindowTemplate.content.firstElementChild.cloneNode(true);
                    const titleElement = this.element.querySelector('.title');
                    titleElement.textContent = title;
                    container.appendChild(this.element);

                    this.closeButton = this.element.getElementsByClassName('button-close')[0];
                    this.closeButton.addEventListener('click', (e) => { this.close(); });

                    this.bindInteractions();
                    this.loadContents(dir);
                }

                async loadContents(dir) {
                    this.folderContents = await getFolderContents(dir);
                    //console.log(this.folderContents);

                    function addIcon(isFolder, title) {
                        const imgPath = isFolder ? 'img/Folder.png' : 'img/Notepad document.png';
                        const cb = isFolder ? (e) => {
                            const window = new ExplorerWindow(title, `${this.dir}/${title}`);
                            windows.push(window);
                        } : null;
                        const icon = new Icon(container, imgPath, title, cb);
                        this.icons.push(icon);
                    }
                    
                    const container = this.element.querySelector('.window-content');
                    for (let i in this.folderContents.folders) {
                        addIcon.call(this, true, this.folderContents.folders[i]);
                    }
                    for (let i in this.folderContents.files) {
                        addIcon.call(this, false, this.folderContents.files[i]);
                    }
                }
            }

            const windows = [];

            const myComputerIcon = new Icon(desktop, 'img/My Computer.png', 'My Computer', (e) => {
                const window = new ExplorerWindow('My Computer');
                windows.push(window);
            });
        </script>
    </body>
</html>